# Omnicompendium

./: .gitignore  build.gradle  compendium.xcf  compendium_item.xcf  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eutros/omnicompendium/: Config.java  Omnicompendium.java
src/main/java/eutros/omnicompendium/config/: GuiFactory.java  OmCConfig.java
src/main/java/eutros/omnicompendium/gui/: ClickableComponent.java  CompendiumEntry.java  GuiCompendium.java  ICompendiumPage.java
src/main/java/eutros/omnicompendium/gui/component/: BlankComponent.java  CompendiumComponent.java  HRComponent.java  HeaderComponent.java  TextComponentComponent.java
src/main/java/eutros/omnicompendium/gui/entry/: CompendiumEntries.java  CompendiumEntry.java  Constants.java  EntryList.java
src/main/java/eutros/omnicompendium/gui/markdown/: MonoRenderer.java  RenderingVisitor.java  TitleVisitor.java
src/main/java/eutros/omnicompendium/helper/: ClickHelper.java  FileHelper.java  MouseHelper.java  RenderHelper.java  TextComponentParser.java  TextHelper.java
src/main/java/eutros/omnicompendium/item/: ItemCompendium.java  ModItems.java
src/main/java/eutros/omnicompendium/loader/: BookLoader.java  GitLoader.java  ImageLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/omnicompendium/lang/: en_us.lang
src/main/resources/assets/omnicompendium/models/item/: compendium.json
src/main/resources/assets/omnicompendium/pages/: landing.md
